<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Specifies the character encoding for the HTML document -->
    <meta charset="UTF-8">
    <!-- Sets the viewport to ensure the website is responsive on mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Sets the title of the webpage -->
    <title>Vital - Cosmetics Products</title>
    <!-- Links to external CSS files for styling -->
    <link rel="stylesheet" href="../css/reset.css" type="text/css">
    <link rel="stylesheet" href="../css/cosmetics.css" type="text/css">
    <!-- Imports custom fonts from Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
    <!-- Links to icon libraries like Boxicons, FontAwesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet">
    <!-- Integrity check and referrer policy for security when linking external FontAwesome assets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Favicon for browser tabs -->
    <link rel="icon" href="../images/logo favicon.png" type="image/png">
    <link rel="manifest" href="https://progressier.app/tzCHm7AdyEkVi0fWq1Zi/progressier.json"/>
    <script defer src="https://progressier.app/tzCHm7AdyEkVi0fWq1Zi/script.js"></script>
</head>
<body>
  <!-- Header Section containing logo and navigation menu -->
  <header>
    <!-- Clicking the logo navigates to the home page -->
    <a href="../html/index.html"><img src="../images/logo.png" alt="Company Logo"></a>
    <nav>
      <!-- Navigation menu with links to different pages -->
      <ul>
        <li><a href="../html/index.html">Home</a></li>
        <li><a href="../html/products.html">Products</a></li>
        <li><a href="../html/order.html">Order</a></li>
        <li><a href="../html/loyalty.html"><i class="fa-solid fa-crown"></i>Loyalty</a></li>
        <li><a href="../html/about.html">About</a></li>
        <li><a href="#"><i class="fa-solid fa-cart-arrow-down"></i>Cart</a></li>
        <li><a href="#"><i class="fa-solid fa-circle-user"></i>Account</a></li>
      </ul>
    </nav>
  </header>
  
  <!-- Main container for the product table -->
  <section class="container">
    <!-- Heading of the product section -->
    <h1>Cosmetics Products</h1>
    <!-- Table to display the list of products -->
    <table>
      <thead>
        <!-- Table headings -->
        <tr>
          <th>Product Image</th>
          <th>Product Name</th>
          <th>Description</th>
          <th>Price</th>
          <th>Buy</th>
        </tr>
      </thead>
      <tbody>
        <!-- Each row contains the details of a product -->
        <tr>
          <td><img src="../images/lipstick.png" alt="Lipstick"></td>
          <td>Lipstick</td>
          <td>Long-lasting and vibrant colors</td>
          <td>Rs.780</td>
          <td><a href="../html/order.html" class="buy-btn">Buy</a></td>
        </tr>
        <tr>
          <td><img src="../images/mascara.png" alt="Mascara"></td>
          <td>Mascara</td>
          <td>Lengthens and volumizes lashes</td>
          <td>Rs.990</td>
          <td><a href="../html/order.html" class="buy-btn">Buy</a></td>
        </tr>
        <tr>
          <td><img src="../images/foundation.png" alt="Foundation"></td>
          <td>Foundation</td>
          <td>Smooth coverage for all-day wear</td>
          <td>Rs.2300</td>
          <td><a href="../html/order.html" class="buy-btn">Buy</a></td>
        </tr>
        <tr>
          <td><img src="../images/eyeshadow.png" alt="Eyeshadow Palette"></td>
          <td>Eyeshadow Palette</td>
          <td>Offers a range of versatile shades for various eye looks</td>
          <td>Rs.3000</td>
          <td><a href="../html/order.html" class="buy-btn">Buy</a></td>
        </tr>
        <tr>
          <td><img src="../images/compact powder.png" alt="Compact Powder"></td>
          <td>Compact Powder</td>
          <td>Sets makeup and reduces shine for a matte finish</td>
          <td>Rs.1770</td>
          <td><a href="../html/order.html" class="buy-btn">Buy</a></td>
        </tr>
        <tr>
          <td><img src="../images/concealer.png" alt="Concealer"></td>
          <td>Concealer</td>
          <td>Camouflages imperfections and brightens under eyes</td>
          <td>Rs.1770</td>
          <td><a href="../html/order.html" class="buy-btn">Buy</a></td>
        </tr>
        <tr>
          <td><img src="../images/eyeliner.png" alt="Eyeliner"></td>
          <td>Eyeliner</td>
          <td>Defines eyes with precision and long-lasting formula</td>
          <td>Rs.950</td>
          <td><a href="../html/order.html" class="buy-btn">Buy</a></td>
        </tr>
        <tr>
          <td><img src="../images/lipgloss.png" alt="Lip Gloss"></td>
          <td>Lip Gloss</td>
          <td>Provides a shiny and moisturizing finish to lips</td>
          <td>RS.1305</td>
          <td><a href="../html/order.html" class="buy-btn">Buy</a></td>
        </tr>
        <tr>
          <td><img src="../images/blush.png" alt="Blush"></td>
          <td>Blush</td>
          <td>Adds a natural flush of color to cheeks</td>
          <td>RS.1560</td>
          <td><a href="../html/order.html" class="buy-btn">Buy</a></td>
        </tr>
        <tr>
          <td><img src="../images/nailpolish.png" alt="Nail Polish"></td>
          <td>Nail Polish</td>
          <td>Offers a variety of colors and finishes for manicures</td>
          <td>Rs.650</td>
          <td><a href="../html/order.html" class="buy-btn">Buy</a></td>
        </tr>     
      </tbody>
    </table>
  </section>

  <!-- Footer Section -->
  <footer>
    <section class="footer">
      <!-- Social media icons -->
      <section class="row" id="design">
        <a href="#"><i class='bx bxl-facebook' style='color:#1877f2'></i></a>
        <a href="#"><i class='bx bxl-instagram' style='color:#e9327a'></i></a>
        <a href="#"><i class='bx bxl-youtube' style='color:#ff0000'></i></a>
        <a href="#"><i class='bx bxl-twitter' style='color:#55acee'></i></a>
      </section>
      <!-- Additional footer navigation -->
      <section class="row">
        <ul>
          <li><a href="../html/index.html">Home</a></li>
          <li><a href="../html/products.html">Products</a></li>
          <li><a href="../html/order.html">Order</a></li>
          <li><a href="../html/loyalty.html">Loyalty</a></li>
          <li><a href="../html/about.html">About</a></li>
        </ul>
      </section>
      <!-- Copyright notice -->
      <section class="row">
        Vital Copyright Â© 2024 Vital - All rights reserved | Designed By: Yash
      </section>
    </section>
  </footer>  
</body>
</html>


<!-- References for resources used: -->
<!-- images: https://www.pngwing.com/ -->
<!-- images: https://www.freepik.com/ -->
<!-- Icons: https://boxicons.com/ -->
<!-- Icons: https://fontawesome.com/ -->
<!-- Fonts: https://fonts.google.com/ -->

